{
  "name": "livioo-live-server",
  "version": "0.0.1",
  "description": "write a sevrer for local html, learn node by the way",
  "main": "index.js",
  "author": "UI-Mario jz.livioo@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.2.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {},
  "bin": {
    "livioo-live-server": "serve.js"
  }
}
